# Gamedev

./: .gitattributes  .gitignore  BuildInfo.txt  README.md  README.ru.md
uTransnet-Calc/Assets/Mapbox/Core/Plugins/Android/: animated-vector-drawable-25.1.0.aar  (+8 more)
uTransnet-Calc/Assets/Mapbox/Examples/Resources/: RoadMaterial.mat  TransparentBlueMaterial.mat
uTransnet-Calc/Assets/Mapbox/Examples/Scripts/: ImmediatePositionWithLocationProvider.cs  QuadTreeCameraMovement.cs
uTransnet-Calc/Assets/Mapbox/Unity/Map/: AbstractMap.cs  QuadTreeTileProvider.cs
uTransnet-Calc/Assets/Mapbox/Unity/Utilities/: Conversions.cs
uTransnet-Calc/Assets/Plugins/UniGit/Editor/: UniGit.dll.mdb
uTransnet-Calc/Assets/Proto/: Envelope.cs
uTransnet-Calc/Assets/Resources/Mapbox/: MapboxConfiguration.txt
uTransnet-Calc/Assets/StreamingAssets/: app.db
uTransnet-Calc/Assets/uTrans/: BuildingsModifier.asset  CollidingObject.cs  DraggableObject.cs  Link.prefab  Node.prefab  SpawnOnMapD.cs  test.unity
uTransnet-Calc/Assets/uTrans/MapExt/: GrassTag.asset  SwampTag.asset  TerrainTypeLayer.asset  WaterTag.asset  WoodTag.asset
uTransnet-Calc/Assets/uTrans/Prefabs/: Link.prefab  LinkWrapper.prefab  Node.prefab  NodeWrapper.prefab  PointWrapper.prefab  PopUp Panel.prefab
uTransnet-Calc/Assets/uTrans/Resources/: Grass.mat  HeavyPointMaterial.mat  LightPointMaterial.mat  Swamp.mat  Wood.mat
uTransnet-Calc/Assets/uTrans/Scripts/: AreaRenderer.cs  BaseObject.cs  CollidingObject.cs  DraggableObject.cs  GeoUtils.cs  Loom.cs  OnMapObject.cs  Pin.cs  Project.cs  ProjectRestore.cs  ProjectsEditor.cs  ScaleRuler.cs  SpawnOnMapD.cs  StretchyTethered.cs  SwapExtension.cs
uTransnet-Calc/Assets/uTrans/Scripts/Calc/: LinkProps.cs  PointProps.cs  TerrainType.cs
uTransnet-Calc/Assets/uTrans/Scripts/Components/: BaseLink.cs  BaseObject.cs  BasePoint.cs  CollidingObject.cs  Component.cs  DraggableObject.cs  Id.cs  ObjectWithHeight.cs  OnMapObject.cs  Stretchy.cs  StretchyTethered.cs
uTransnet-Calc/Assets/uTrans/Scripts/Data/: BaseDAO.cs  BaseDTO.cs  BaseObjectDAO.cs  BaseObjectDTO.cs  BaseObjectMaterialDAO.cs  BaseObjectMaterialDTO.cs  DBConnection.cs  LinkDAO.cs  LinkDTO.cs  MaterialDAO.cs  MaterialDTO.cs  PointDAO.cs  PointDTO.cs  PresetDAO.cs  PresetDTO.cs  PresetMaterialDAO.cs  PresetMaterialDTO.cs  ProjectDAO.cs  ProjectDTO.cs  Unit.cs
uTransnet-Calc/Assets/uTrans/Scripts/Events/: LongPress.cs  LongPressEventManager.cs
uTransnet-Calc/Assets/uTrans/Scripts/Network/: NetworkUtils.cs  Reader.cs  ServerCommunication.cs  TCPClient.cs
uTransnet-Calc/Assets/uTrans/Scripts/Services/: DataService.cs  SingletonBehaviour.cs
uTransnet-Calc/Assets/uTrans/Scripts/UI/: Builder.cs
uTransnet-Calc/Assets/uTrans/Textures/Philters/: Philter_Icon.psd  Philter_sideBar.psd
uTransnet-Calc/Assets/uTrans/Textures/TopBar/: TopBar_Bar.psd
uTransnet-Calc/Assets/uTrans/Textures/ZoomBar/: ZoomBar.psd  ZoomBar_scale.psd
uTransnet-Calc/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
uTransnetCalcProto/: Envelope.proto
uTransnetCalcServer/: build.gradle
uTransnetCalcServer/gradle/wrapper/: gradle-wrapper.properties
uTransnetCalcServer/src/main/java/com/github/utransnet/utranscalc/server/: Admin.java  ProtocolServerHandler.java  Server.java  ServerChannelInitializer.java  WebUIStarter.java
uTransnetCalcServer/src/main/java/com/github/utransnet/utranscalc/server/data/: BaseObject.java  BaseObjectMaterial.java  EnvelopeEncoder.java  Line.java  LineType.java  Material.java  ObjectType.java  Preset.java  PresetMaterial.java  Units.java
uTransnetCalcServer/src/main/java/com/github/utransnet/utranscalc/server/data/services/: AbstractService.java  BaseObjectMaterialRepository.java  BaseObjectMaterialService.java  BaseObjectRepository.java  BaseObjectService.java  LinePriceRepository.java  LinePriceService.java  MaterialRepository.java  MaterialService.java  PresetMaterialRepository.java  PresetMaterialService.java  PresetRepository.java  PresetService.java
uTransnetCalcServer/src/main/java/com/github/utransnet/utranscalc/server/transport/: MissingArgumentException.java  NetworkFacade.java  UnsupportedTypeException.java
uTransnetCalcServer/src/main/java/com/github/utransnet/utranscalc/server/transport/messages/: BaseObjectInfo.java  BaseObjectMaterialMessage.java  MaterialMessage.java  Message.java  PresetMaterialMessage.java  PresetMessage.java
uTransnetCalcServer/src/main/java/com/github/utransnet/utranscalc/server/web/: LinePriceForm.java  ObjectsView.java  PresetUI.java  PresetView.java  WebUI.java
uTransnetCalcServer/src/main/java/com/github/utransnet/utranscalc/server/web/components/: BaseObjectList.java  BaseObjectView.java  PresetConfigGrid.java
uTransnetCalcServer/src/main/resources/: application.properties
(+6 files in other folders)
